MainWindow.xaml

<Window x:Class="CurrencyConventerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConventerClient"
        mc:Ignorable="d"
        Title="Currenvy Converter" Height="412" Width="681" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="CONVERT" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="36" Width="188" Click="Button_Click" FontWeight="Bold" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89B4E2"/>
                    <GradientStop Color="#FF1876DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="CurrencyInsert" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Name="CurrencyOutcome" HorizontalAlignment="Center" Margin="0,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="149" IsReadOnly="True" Background="#FFEDEDED" FontSize="14"/>
        <Label Content="Currency number input:" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="167"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="152,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="54"/>

    </Grid>
</Window>
